{
    "name": "Tomorrow",
    "author": "Chris Kempson, whitequark",
    "variables":
    {
        "blue": "#3e999f",
        "blue2": "#4271ae",
        "grey": "#666969",
        "grey2": "#aeafad",
        "grey3": "#4d4d4c",
        "grey4": "#999999",
        "grey5": "#d1d1d1",
        "grey6": "#d6d6d6",
        "orange": "#f5871f",
        "orange2": "#c99e00",
        "purple": "#8959a8",
        "red": "#c82829",
        "white": "#ffffff",
        "white2": "#efefef",
        "green": "#718c00"
    },
    "globals":
    {
        "foreground": "var(grey3)",
        "background": "var(white)",
        "caret": "var(grey2)",
        "invisibles": "var(grey5)",
        "line_highlight": "var(white2)",
        "selection": "var(grey6)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, string.quoted.double.block.python",
            "foreground": "var(grey4)"
        },
        {
            "name": "Foreground",
            "scope": "keyword.operator.class, constant.other, source.php.embedded.line",
            "foreground": "var(grey)"
        },
        {
            "name": "Language Variable, String Link, Regular Expression, Tag Name",
            "scope": "variable.language, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Number, Constant, Tag Attribute, Embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
            "foreground": "var(orange)"
        },
        {
            "name": "Class, Struct, Type, Function Parameter",
            "scope": "entity.name.class, entity.name.struct, entity.name.type.class, support.type, support.class, variable.parameter",
            "foreground": "var(orange2)"
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": "string, constant.other.symbol, entity.other.inherited-class, markup.heading",
            "foreground": "var(green)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.operator, constant.other.color",
            "foreground": "var(blue)"
        },
        {
            "name": "Variable, Function, Function Argument Group, Special Method, Block Level",
            "scope": "variable, support.other.variable, entity.name.function, support.function, punctuation.section.arguments, keyword.other.special-method, meta.block-level",
            "foreground": "var(blue2)"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, storage, storage.type",
            "foreground": "var(purple)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(white)",
            "background": "var(blue2)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "Diff foreground",
            "scope": "markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file",
            "foreground": "var(white)"
        },
        {
            "name": "Diff insertion",
            "scope": "markup.inserted.diff, meta.diff.header.to-file",
            "background": "var(green)"
        },
        {
            "name": "Diff deletion",
            "scope": "markup.deleted.diff, meta.diff.header.from-file",
            "background": "var(red)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff.header.from-file, meta.diff.header.to-file",
            "foreground": "var(white)",
            "background": "var(blue2)"
        },
        {
            "name": "Diff range",
            "scope": "meta.diff.range",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        /* Sublime-Coq support */
        {
            "name": "Proven with Coq",
            "scope": "meta.proven.coq",
            "background": "var(green)",
            "foreground": "var(white)"
        },
    ]
}
